DaCheTakSlozhno/MainWindow.xaml

<Window x:Class="DaCheTakSlozhno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaCheTakSlozhno"
        xmlns:oxy="http://oxyplot.org/wpf"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <oxy:Plot x:Name="oxy" Title="{Binding Title}">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
                
            </oxy:Plot>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="100" Margin="0,0,0,0" HorizontalAlignment="Left">
            <TextBlock x:Name="minX" >Минимум X</TextBlock>
            <TextBox Text="{Binding Xmin}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="100" Margin="100,0,0,0" HorizontalAlignment="Left">
            <TextBlock>Максимум X</TextBlock>
            <TextBox Text="{Binding Xmax}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="200" Margin="200,0,0,0" HorizontalAlignment="Left">
            <TextBlock>Введите формулу</TextBlock>
            <TextBox Text="{Binding userFormula}"></TextBox>
        </StackPanel>

        <Button x:Name="generate" Grid.Row="1" Width="100" Margin="400,0,0,0" HorizontalAlignment="Left" Height="20" Click="Generate_Click" >Generate</Button>
    </Grid> 
</Window>
